# pragmaBootcampJava

./: README.md  build.gradle  compose.yaml  main.gradle  settings.gradle
applications/app-service/: build.gradle  docker-compose
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: ExceptionHandlerConfig.java  LoggerConfig.java  OpenApiConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/postgres_data/base/1/: pg_internal.init
applications/app-service/src/main/resources/postgres_data/base/5/: pg_internal.init
applications/app-service/src/main/resources/postgres_data/global/: 1260  pg_control  pg_internal.init
applications/app-service/src/main/resources/postgres_data/pg_stat/: pgstat.stat
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/GatewayLoanRequest/: GatewayLoanRequest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/LoanRequestRepository/: LoanMapper.java  MyReactiveLoanRequestRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/LoanStatusRepository/: MyReactiveLoanStatusRepository.java  MyReactiveLoanStatusRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/LoanTypeRepository/: MyReactiveLoanTypeRepository.java  MyReactiveLoanTypeRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/config/: PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: LoanRequestEntity.java  LoanStatusEntity.java  LoanTypeEntity.java  RolEntity.java  userEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/rolRepository/: MyReactiveRepositoryRolAdapter.java  MyRolReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/security/config/: SecurityConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/security/jwt/filter/: JwtFilter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/security/jwt/manager/: JwtAuthenticationManager.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/security/jwt/provider/: JwtProvider.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/security/repository/: SecurityContextRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/userRepository/: MyReactiveRepositoryAdapter.java  MyUserReactiveRepository.java  UserMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: MyReactiveLoanRequestRepositoryAdapterTest.java  MyUserReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/helper/: ReactiveAdapterOperationsTest.java
(+443 files in other folders)
